{
  "Urls": "http://0.0.0.0:17717",
  "ConnectionStrings": {
    "zytter": "Data Source=zytter.db"
  },
  "Tokens": {
    "Secret": "zytter-remake-dev-secret-2026-change-me-in-production"
  },
  "Season": {
    "Time": "S1 启程赛季 · 2026-08-01 至今"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
